


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Twitter Clone</title>
  </head>
  <body>
    <header class="header">
      <h3>Twitter Clone</h3>
      <label for="search users">Search</label>
      <select id="userSelect" name="users">
        
      </select>
    </header>
    <main class="main">
        <div class="user-profile">
            <div class="profile-img">
                <img src="./images/christopher-campbell.jpg" alt="profile" width="10%" >
            </div>
            <h3>Leanne Graham</h3>
            <p>@Antonette</p>
            <p>Multi-tiered zero tolerance productivity</p>
            <p>
                South Elvis</p>
        </div>
        <div class="content-main">
            <div class="posts">
                <h3>POSTS</h3>
                <div class="posts-content">
                  

                </div>
            </div>
            <div class="comments">
                <h3>COMMENTS</h3>
                <!-- <div class="comments-content">
                    <div class="comment-img">
                        <img src="./images/christopher-campbell.jpg" width="100%" alt="">                    </div>
                    <div class="comment-description">
                        <div class="comment-title">
                            
                            <h4>Clementine Bauch</h4>
                            <img src="./images/certificate-solid.svg" width="20px" alt="">
                            <img src="./images/twitter.svg" width="20px" alt="">
                        </div>
                        <p>eos qui et ipsum ipsam suscipit aut sed omnis non odio expedita earum mollitia molestiae aut atque rem suscipit nam impedit esse</p>
                       <div class="commnent-bottom">
                        <div class="comment-icon">
                            <img src="./images/comment-solid.svg" width="20px" alt="">
                            <p>200</p>
                        </div>
                        <div class="twitt-icon">
                            <img src="./images/retweet.png" width="20px" alt="">
                            <p>200</p>
                            </div>
                            <div class="like-icon">
                                <img src="./images/heart-solid.svg" width="20px" alt="">
                                <p>200</p>
                                </div>

                       </div>

                    </div>
                </div> -->
            </div>
        </div>
    </main>
    <script src="twitter.js"></script>
  </body>
</html>